<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grocery shopping</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" 
    rel="stylesheet"
     integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" 
     crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
 crossorigin="anonymous"></script>
    <style> 
    *{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    body{
            background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0, 0, 0,0.7)),url('grocery img2.jpg');
            background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
        }
        .container{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        flex-direction: column;
        justify-content: center;
          background-color: aliceblue;
       margin-top: 150px;
          width: 500px;
          height: 400px;
        }
        

          </style>
          <script>
            function validate(){
                var mobile=document.getElementById("mob").value;
                var email=document.getElementById("em").value;
                var pwd=document.getElementById("pwd").value;
                var cpwd=document.getElementById("cpwd").value;
                var regmob=/^[7-9][0-9]{9}$/;
                var regem=/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
               

                if (mobile==""|| !regmob.test(mobile)){
                    window.alert("Please enter a valid mobile number.");
                    document.getElementById("mob").focus();
                    return false;  
                }   
                 if (email == "" || !regem.test(email))
                {
                    window.alert("Please enter a valid e-mail address.");
                    document.getElementById("em").focus();
                    return false;
                }
               
               if(pwd==""){
                    window.alert("Please enter a valid password.");
                    document.getElementById("pwd").focus();
                    return false;
                }
                if(cpwd!=pwd || cpwd==""){
                    window.alert("please enter the correct password");
                    document.getElementById("cpwd").focus();
                    return false;
                }
                
            }
          </script>
          
</head>
<body>
    <div class="container">
        <h3>Grocery Log-in</h3>
        <form name="RegForm" class="was-validated" onsubmit="return validate()" method="post">
          Mobile:<br><input type="text" sizze="40" name="mobile" id="mob" placeholder="enter mobile number"><br>
          Email:<br><input type="text" size="40" name="email" id="em" placeholder="enter email address"><br>
          Password:<br><input type="password" size="40" name="password" id="pwd" placeholder="enter a password"><br>
          Confirm-Password:<br><input type="password" size="40" name="password" id="cpwd" placeholder="confirm password"><br><br>
          <button type="submit" value="submit" name="submit">submit</button>
          <button type="reset" value="reset" name="reset">reset</button>

        </form>
    </div>
</body>
</html>